# Artificial-Life

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
resources/worlds/2024-09-12_23-17-11/: 1-7.55.17-6.ser  1-9.0.42-3.ser
src/: Main.java
src/Constants/: Constants.java
src/Entity/: Entity.java
src/Entity/Immovable/: Bush.java  Egg.java  Immovable.java
src/Entity/Movable/: Corpse.java  Creature.java  CreatureGenome.java  Movable.java
src/Evolution/: NN.java  Species.java
src/Genome/: node.java  synapse.java
src/Menu/: MainMenu.java
src/Screens/: GenomeFrame.java  Graph.java  PopupMenu.java  Settings.java  ZoomableWindow.java  overlay.java  sidePanel.java  worldPanel.java
src/Specs/: Reloadable.java
src/Specs/Entity/: AbstractBush.java  AbstractCorpse.java  AbstractCreature.java  AbstractEgg.java  AbstractEntity.java  AbstractEntityFactory.java
src/Specs/NeuralNets/: AbstractDatabase.java  AbstractNN.java  AbstractNode.java  AbstractSpecies.java  AbstractSynapse.java
src/Specs/Physics/: AbstractDynamic.java  AbstractFixed.java  AbstractPosition.java
src/Specs/Statics/: AbstractConstants.java  AbstractGlobalInnovations.java  AbstractGlobalNodes.java  AbstractGrid.java  AbstractGridList.java  AbstractMain.java
src/Specs/World/: AbstractWorld.java
src/World/: GridList.java  PlayerGenome.java  World.java  worldPointer.java
src/globalGenomes/: globalInnovations.java  globalNodes.java
src/main/java/Entities/: Bush.java  Corpse.java  Creature.java  Egg.java  Entity.java  EntityFactory.java
src/main/java/Entities/Creature/: Creature.java  Egg.java  Genome.java  Stomach.java
src/main/java/Evolution/: Agent.java  Constants.java  Evolution.java  Species.java  WeightedRandom.java
src/main/java/Genome/: Gene.java  Innovation.java  Modifier.java  Mutation.java  NN.java  Renderer.java  edge.java  node.java
src/main/java/Genome/enums/: Activation.java
src/main/java/MVC/: Canvas.java  CanvasControl.java  ControlPanel.java  Controller.java  GUI.java  InfoDisplay.java  MainView.java  Task.java  View.java
src/main/java/Physics/: AbstractGrid.java  AbstractGridList.java  Dynamic.java  Fixed.java  GridWorld.java  Position.java
src/main/java/Utils/: Constants.java  Equations.java  Pair.java  Rectangle.java  Ref.java  UnitVector2D.java  Vector2D.java  main.java
src/main/java/World/: AbstractWorld.java
src/main/resources/MVC/: Canvas.fxml  CanvasControl.fxml  ControlPanel.fxml  InfoDisplay.fxml  MainView.fxml  View.fxml  scrollBarSwap.css
src/main/resources/MVC/css/: CustomProgressBar.css  CustomStarryBackground.css  InfoDisplay.css  style.css
